---默认参数（所有接口都要加上）：userid(用户id：没有就是0),key(用户key):,versionCode(版本号):1.0.1，imei（设备号），client（来源客户端）：ios,apk,h5
 ----zz 请求地址  http://192.168.0.131:8088

    "userid": 14,
    "key": "cFNDd1AxdFNUeVd4WitDT3AvdUkyZz09"


 --注册接口
 http://localhost:8080/regist
     请求参数：mobile(手机号码);checkcode(短信验证码);password(密码 md5加密);checkpassword(重复密码 md5加密);
     响应结果：{"status":0,"dataWrapper":{},"msg":"success","success":true,"sourceUrl":null,"totalpage":0}


 --登录接口
 http://localhost:8080/login
     请求参数：mobile(手机号码);password(密码 md5加密);
     响应结果：
{
  "status": 0,
   "dataWrapper": {
      "imSuccess": null,
      "imToken": "",
      "userid": 14,
      "key": "b0F3NjN2cGpsMUN4WitDT3AvdUkyZz09"
    },
  "msg": "success",
  "success": true,
  "sourceUrl": null,
  "totalpage": 0
}


 --修改密码接口
 http://localhost:8080/findPwdTwo
      请求参数：mobile(手机号码);checkcode(短信验证码);password(新密码);checkpassword(重复新密码);
    响应结果：{"status":0,"dataWrapper":{},"msg":"success","success":true,"sourceUrl":null,"totalpage":0}


--签到
http://localhost:8088/userSign
 响应结果：
    {
    "status":0,
    "dataWrapper":{},
    "msg":"success",//失败打印msg
    "success":true,
    "sourceUrl":null,
    "totalpage":0
    }
--签到列表
http://localhost:8088/userSignList
参数：dateStr（时间：2018-08） 不传查询当月
{
  "status": 0,
  "dataWrapper": {
    "datas": {
      "2018-5-1": "checked",
      "2018-5-2": "checked"
    }
    "jf":12 //积分
  },
  "msg": "",
  "success": true,
  "sourceUrl": null,
  "totalpage": 0
}


--获取所有分类
 http://localhost:8088/fishproduct/allCate
{
  "status": 0,
    "msg": "",
    "success": true,
    "sourceUrl": null,
    "totalpage": 0
  "dataWrapper": {
    "datas": [
      {
        "id": 500,
        "catename": "鱼类",
        "status": "1",
        "createtime": 1522381304000,
        "sortiid": 0,
        "list": null
      },
      {
        "id": 501,
        "catename": "头足类",
        "status": "1",
        "createtime": 1522381305000,
        "sortiid": 0,
        "list": null
      },

    ]
  },

}

 --根据分类获取所有海鲜产品
 http://localhost:8088/allFish
     参数：cateId(分类id,不传获取所有分类下海鲜):

  {
    "status": 0,
     "msg": "",//失败原因
     "success": true,//成功，false:失败
     "sourceUrl": null,
     "totalpage": 0
     "dataWrapper": {
      "datas": [
          {
          "id": 500,
          "catename": "鱼类",
          "status": "1",
          "createtime": 1522121744000,
          "sortiid": 0,
           "list": [
                    {
                      "id": 11,
                      "proarrid": null,
                      "name": "青占鱼",
                      "picture": "http://haishangxian.cn/Uploads/Category/2016-03-14/56e66938e3297.jpg",
                      "cateid": 500, //分类id
                      "templeateid": ",250,251,252,253,254,22,271,280,70,0,1,2000,20001,20002",
                      "sortid": -127,//排序值
                      "fishdesc": null,
                      "createtime": 1522136843000,
                      "status": "1",
                      "clicknum": 0
                    },
                    ]
            }
            ]
          }
   }


 http://localhost:8088/fishParams
 参数：id(海鲜产品id),
 {
  "msg": "",//失败打印msg
   "success": true,
   "sourceUrl": null,
   "totalpage": 0
   "status": 0,
   "dataWrapper": {
     "specNameList": [//主要规格
       {
         "id": 260,
         "attrname": "specName",
         "attrvale": "一般规格",
         "createtime": 1522136844000,
         "status": "1",
         "attrunit": null
       }
     ],
     "mainTypeList": [//主要类型
       {
         "id": 0,
         "attrname": "storageName",
         "attrvale": "冰鲜",
         "createtime": 1522136849000,
         "status": "1",
         "attrunit": null
       },
       {
         "id": 3,
         "attrname": "storageName",
         "attrvale": "已加工",
         "createtime": 1522136849000,
         "status": "1",
         "attrunit": null
       }
     ],
     "specUnitList": [ //单位
       {
         "id": 2000,
         "attrname": "specUnit",
         "attrvale": "元/箱",
         "createtime": 1522219276000,
         "status": "1",
         "attrunit": null
       }
     ]
   },


 --获取地址
 http://localhost:8088/getAddress
 {
   "msg": "",//失败打印msg
     "success": true,
     "sourceUrl": null,
     "totalpage": 0
     "status": 0,
     "dataWrapper": {
     "datas": [
       {
         "id": 143,
         "name": "北京市",
         "sorid": 0,
         "status": null,
         "createtime": null,
         "paraenid": 0,
         "child": [
           {
             "id": 144,
             "name": "朝阳区",
             "sorid": 0,
             "status": null,
             "createtime": null,
             "paraenid": 143,
             "child": null
           }
         ]
       },
    }


 ---添加交易信息
 http://localhost:8088/addTradeMsg
    参数:addressid(地址id):12,prductid(商品id):506 ,specid(规格id):260 ,unit(单位id):2000,storageid(存储方式id):3
    Price(价格):20 ,Tradenum(交易数量):2000,Tradetype(交易方式)：sell出售，buy 购买
    userid（用户id)12 endTimeStr(结束时间)：2018-04-21 03:01:01,
    选填参数：quantityconver（例如，一顿多少箱/一箱多少斤 1:1000），notetext(备注信息)，notepic(备注图片，多个图片已英文,,分开)
    ----暂时不用 备注图片，file（文件必须未图片格式））

--供求列表
http://localhost:8088/sellOrBuy(zz)
参数：tradetype(buy购买 sell出售),page(页数，默认1)
 选填：cateid(分类id)500,  addressid（地址id）,orderType（1：//价格从高到低，0：从低到高）默认0，
    productname（搜索关键字），addressid（地址id）,storageid（存储方式，接口fishStorrage中获取id),
       lowprice(最低价格)，heighprice(最高价格)，pid（商品id）unit(单位)：1斤，2吨
{
  "status": 0,
  "dataWrapper": {
    "datas": [
      {
        "id": 13,
        "title": "sell状元鱼2000斤",
        "endTime": "2018-04-21",
        "price": "20",
        "spcName": "一般规格",
        "unit": null,
        "address": "泉州市",
        "name": null,
        "createTime":17分钟前
        "picture": "http://haishangxian.cn/Uploads/Category/2016-09-08/57d15f8208004.jpg"
        "StoragePic":"http://haishangxian.cn/Uploads/Category/2016-09-08/57d15f8208004.jpg"//冰鲜图片
        "storageName":冰鲜
      }
    ],
    "totalPage": 1
  },
  "msg": "success",
  "success": true,
  "sourceUrl": null,
  "totalpage": 0
}

 ---获取存储方式列表
 http://localhost:8088/fishStorrage
参数：unit:1(获取单位列表)
{
  "status": 0,
    "msg": "",
    "success": true,
    "sourceUrl": null,
    "totalpage": 0
  "dataWrapper": {
   "unitDatas": [
        {
          "id": 2,
          "name": "元/吨"
        },
        {
          "id": null,
          "name": null
        }
      ],
    "datas": [
      {
        "id": 0,
        "attrname": "storageName",
        "attrvale": "冰鲜",
        "createtime": 1522381308000,
        "status": "1",
        "attrunit": null
      },
      {
        "id": 1,
        "attrname": "storageName",
        "attrvale": "冻品",
        "createtime": 1522381308000,
        "status": "1",
        "attrunit": null
      },
      {
        "id": 2,
        "attrname": "storageName",
        "attrvale": "远洋",
        "createtime": 1522381308000,
        "status": "1",
        "attrunit": null
      },
      {
        "id": 3,
        "attrname": "storageName",
        "attrvale": "已加工",
        "createtime": 1522381308000,
        "status": "1",
        "attrunit": null
      },
      {
        "id": 4,
        "attrname": "storageName",
        "attrvale": "养殖",
        "createtime": 1522381308000,
        "status": "1",
        "attrunit": null
      }
    ]
  },

}

--供应/出售详情
http://localhost:8088/tradeMsgDetail
    参数：id(供应出售信息id)
    {
      "status": 0,
      "msg": "success",
      "success": true,
      "sourceUrl": null,
       "totalpage": 0
      "dataWrapper": {
        "datas": {
          "id": 13,
          "title": "sell状元鱼2000斤",
          "endTime": "2018-04-21",
          "price": null,
          "spcName": "一般规格",
          "unit": "2000斤",
          "address": "泉州市",
          "name": "状元鱼"
        }
      },

    }

 ---下单
 http://localhost:8088/makeOrder(zz)
     参数：id(供应/出售详情)，tradeType（buy购买，sell出售） tradeNum（交易数量，默认单位斤） notice（备注）
     {
       "status": 0,
       "msg": "success",
       "success": true,
       "sourceUrl": null,
        "totalpage": 0
     }

 --新闻列表
http://localhost:8081/news(zz)
    newsType（新闻分类id），选择类型才传
    page:页数
{
  "status": 0,
   "msg": "",
   "success": true,
   "sourceUrl": null,
   "totalpage": 7（总页数）
  "dataWrapper": {
    "datas": [
      {
        "id": 4534,
        "title": "海上鲜——全力打造“一站式渔业综合服务平台”！",（标题）
        "createtime": 1522227000000,（创建时间）
        "author": null,（作者）
        "sortid": 0,
        "status": "1",
        "newtype": 4,（新闻所在分类id）
        "showtype": "3",（展示类型，1，表示一图，3：表示显示三张图片，图片链接之间已,,分开）
        "picture":"http://file1.haishangxian.net:8088/fsm/file/download/5/063507556ef1.jpg,,http://file1.haishangxian.net:8088/fsm/file/download/1/06360565e16d.jpg,,http://file1.haishangxian.net:8088/fsm/file/download/2/06379969132c.jpg",
        "urllink": "http://file1.haishangxian.net:8088/hsxAdmin/cc/news/getArticleDetail?id=4534",（文章跳转链接）
        "newcontent": null
      },

      {
        "id": 4453,
        "title": "一首流传在跑船人之间的诗，看得人落下感动的泪水！",
        "createtime": 1520844600000,
        "author": null,
        "sortid": 0,
        "status": "1",
        "newtype": 4,
        "showtype": "1",
        "picture": "http://file1.haishangxian.net:8088/fsm/file/download/6/04a7232317c9.jpg,,,,",
        "urllink": "http://file1.haishangxian.net:8088/hsxAdmin/cc/news/getArticleDetail?id=4453",
        "newcontent": null
      },

    ]
    "newstype": [//新闻分类（刚进入页面时候给出）
          {
            "id": 4,
            "name": "海上鲜动态",
            "createtime": 1522375110000,
            "status": "1",
            "sortid": 0
          },
          {
            "id": 1,
            "name": "政策新闻",
            "createtime": 1522375110000,
            "status": "1",
            "sortid": 0
          },
          {
            "id": 3,
            "name": "专题",
            "createtime": 1522375110000,
            "status": "1",
            "sortid": 0
          }
        ]
  },

}
 --搜索新闻
http://localhost:8081/searchNews（zz）
page:页数，kw（搜索关键字）
{
  "status": 0,
   "msg": "",
   "success": true,
   "sourceUrl": null,
   "totalpage": 7（总页数）
  "dataWrapper": {
    "datas": [
      {
        "id": 4534,
        "title": "海上鲜——全力打造“一站式渔业综合服务平台”！",（标题）
        "createtime": 1522227000000,（创建时间）
        "author": null,（作者）
        "sortid": 0,
        "status": "1",
        "newtype": 4,（新闻所在分类id）
        "showtype": "3",（展示类型，1，表示一图，3：表示显示三张图片，图片链接之间已,,分开）
        "picture":"http://file1.haishangxian.net:8088/fsm/file/download/5/063507556ef1.jpg,,http://file1.haishangxian.net:8088/fsm/file/download/1/06360565e16d.jpg,,http://file1.haishangxian.net:8088/fsm/file/download/2/06379969132c.jpg",
        "urllink": "http://file1.haishangxian.net:8088/hsxAdmin/cc/news/getArticleDetail?id=4534",（文章跳转链接）
        "newcontent": null
      },


  },

}

--上传图片
http://localhost:8081/uploadImg
参数：file（图片）内容，upLoadMethod(addTradeMsg)
{
  "status": 0,
  "dataWrapper": {
    "picPath": "/opt/static/images//2018/04//f6f28465f22949e192cd2c3edac20e7b1522823627837.jpg"
  },
  "msg": "",
  "success": true,
  "sourceUrl": null,
  "totalpage": 0
}

--天气（嵌入h5）
https://crm.haishangxian.net/WeatherCrawler/map.html


--我的供求
http://localhost:8081/myTradeMsg
{
  "status": 0,
   "msg": "success",
    "success": true,
    "sourceUrl": null,
    "totalpage": 1
    "dataWrapper": {
    "datas": [
      {
             "id": 17,
             "title": "sell毛蛤2.0E7斤",
             "endTime": "2018-04-21",结束时间
             "price": "20.0元/斤", 价格
             "spcName": "一般规格",
             "unit": null,
             "address": "泉州市",
             "name": null,
             "picture": "http://haishangxian.cn/Uploads/Category/2016-09-08/57d15f8208004.jpg",
             "storageName": "冻品",
             "storagePic": null,//冰鲜图片
             "createTime": "27分钟前",//
             "status": "审核成功",
             "notice": "备注",
             "noticePic": 备注图片
           },
    ],
  },

}
---搜索关键字
http://localhost:8081/searchKey
参数：searchSource（供求列表：tradeKey，新闻热搜关键字，newskey）
--获取手机验证码：
http://localhost:8081/safeCode
参数：functionName(register:注册，findPwd：找回密码)
{
  "status": 0,
  "dataWrapper": {},
  "msg": "",
  "success": true,
  "sourceUrl": null,
  "totalpage": 0
}
