---默认参数（所有接口都要加上）：userid(用户id：没有就是0),key(用户key):,versionCode(版本号):1.0.1，imei（设备号），client（来源客户端）：ios,apk,h5
 ----zz 请求地址  http://192.168.0.131:8088

    "userid": 14,
    "key": "cFNDd1AxdFNUeVd4WitDT3AvdUkyZz09"


--首页接口(我要买)
1：http://localhost:8081/index
{
  "status": 0,
   "msg": "",
  "success": true,
  "sourceUrl": null,
  "totalpage": 0//总页数
  "dataWrapper": {
     "unReadMsg": 0,//未读消息
     "hasSign": 2//是否已签到（0未签到，大于0已签到）
       "tradeMsgList": [
      {
        "id": 18,
        "title": "毛蛤2.0E7斤", //标题
        "price": "20.0元/斤",  //价格
        "spcName": "一般规格", //规格
        "address": "泉州市", //地址
        "picture": "http://haishangxian.cn/Uploads/Category/2016-08-12/57ad3adc59745.jpg", //图片
        "storageName": "冻品",
        "createTime": "24天前", //时间
        "storeMsg": "[
            {\"msgKey\":\"buyerProduct\",\"msgValue\":\"买家保证\"},
            {\"msgKey\":\"realAddress\",\"msgValue\":\"实地认证\"},
            {\"msgKey\":\"realName\",\"msgValue\":\"实人\"}]",
        "storeName": "测试用户名" //商家用户名
      }
    ],

    "adDatas": [//首页广告
      {
        "id": 11,
        "title": "Cesh", 广告标题
        "picture": "http://ui.51bi.com/opt/siteimg/newsimg/spicture/2018/5/3eda6e2f-4b17-417b-a0be-7b4bcc5f26d8.jpg",
        "adlink": "htttp:www.baidu.com"
      }
    ],
    "cateList": [ //分类
      {
        "id": 11,
        "name": "青占鱼", //分类名称
        "picture": "http://haishangxian.cn/Uploads/Category/2016-03-14/56e66938e3297.jpg",//分类图片
      },

    ],

  },

}


--优质商家/优质商品
2：http://localhost:8088/fishQuality
参数：indexType（1：推荐渔货，2：优质商家） page（页数）
{ 优质商家返回，推荐渔火返回与首页返回渔货数据一样
  "status": 0,
  "msg": "",
   "success": true,
   "sourceUrl": null,
   "totalpage": 1
  "dataWrapper": {
    "datas": [
      {
        "id": 14,
        "storeName": "dfasdfs", //商家名称
        "picture": "https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=801607616,1700554294&fm=58", //商家图片
        "mainSale": "鱼类",//主营业务
        "storeMsg": "[ //认证信息
                    {\"msgKey\":\"buyerProduct\",\"msgValue\":\"买家保证\"},
                    {\"msgKey\":\"realAddress\",\"msgValue\":\"实地认证\"},
                    {\"msgKey\":\"realName\",\"msgValue\":\"实人\"}]",
        "storeAddress": "上海" //地址
      }
    ]
  },

}
--我要卖
3：http://localhost:8081/sell
{
  "status": 0,
   "msg": "",
  "success": true,
  "sourceUrl": null,
  "totalpage": 0//总页数
  "dataWrapper": {
     "unReadMsg": 0,//未读消息
     "hasSign": 2//是否已签到（0未签到，大于0已签到）
       "tradeMsgList": [
      {
            "id": 2150,
            "title": "求购炸弹鱼",
            "createTimeStr": "39分钟前",
            "desc": "冻品 300-400",
            "tradeNumStr": "200.0斤",
            "unit": null
            "storeLable":商家标签，已,,分开，存在没有情况
          },
    ],

    "adDatas": [//首页广告
      {
        "id": 11,
        "title": "Cesh", 广告标题
        "picture": "http://ui.51bi.com/opt/siteimg/newsimg/spicture/2018/5/3eda6e2f-4b17-417b-a0be-7b4bcc5f26d8.jpg",
        "adlink": "htttp:www.baidu.com"
      }
    ],
    "cateList": [ //分类
      {
        "id": 11,
        "name": "青占鱼", //分类名称
        "picture": "http://haishangxian.cn/Uploads/Category/2016-03-14/56e66938e3297.jpg",//分类图片
      },

    ],

  },
}

--供求大厅（求购大厅，供应大厅）
4：http://localhost:8088/sellOrBuy(zz)
参数：tradetype(buy我要买 sell我要卖),page(页数，默认1)
 选填：cateid(分类id)500,  addressid（地址id）,orderType（1：//价格从高到低，0：从低到高）默认0，
    productname（搜索关键字），addressid（地址id）,storageid（存储方式，接口fishStorrage中获取id),
       lowprice(最低价格)，heighprice(最高价格)，pid（商品id）unit(单位)：1斤，2吨
{
  "status": 0,
  "dataWrapper": {
    "datas": [
      {
        "id": 13,
        "title": "sell状元鱼2000斤",
        "endTime": "2018-04-21",
        "price": "20",
        "spcName": "一般规格",
        "unit": null,
        "address": "泉州市",
        "name": null,
        "createTime":17分钟前
        "picture": "http://haishangxian.cn/Uploads/Category/2016-09-08/57d15f8208004.jpg"
        "StoragePic":"http://haishangxian.cn/Uploads/Category/2016-09-08/57d15f8208004.jpg"//冰鲜图片
        "storageName":冰鲜
      }
    ],
    "totalPage": 1
  },
  "msg": "success",
  "success": true,
  "sourceUrl": null,
  "totalpage": 0
}

 --发布供求信息(暂不支持视频)
5：http://localhost:8088/addTradeMsg
   1:获取所有分类（ http://localhost:8081/allFish）
   2：获取分类的属性（ http://localhost:8088/fishParams）
   3：
    3.1：发布求购，获取所有城市： http://localhost:8088/getAddress
    3.2：发布供应：获取所有有码头的城市:http://localhost:8088/getCityDock
   4:上传求购信息

    参数:，cityId：(城市id),prductid(商品id):506 ,specid(规格id):260 ,unit(单位id):2000,storageid(存储方式id):3
    Price(价格):20 ,Tradenum(交易数量):2000,tradetype(交易方式)：sell：供应，buy 求购
    userid（用户id)12 endTimeStr(结束时间)：2018-04-21 03:01:01, minTradeNum:最小数量，service;//服务方式 1：自运，2：统一服务notepic(备注图片，多个图片已英文,,分开默认第一张是主图);
    选填参数：quantityconver（例如，一顿多少箱/一箱多少斤 1:1000），notetext(备注信息)，dockId(码头id)
    ----暂时不用 备注图片，file（文件必须未图片格式））


6： --注册接口
 http://localhost:8080/regist
     请求参数：mobile(手机号码);checkcode(短信验证码);password(密码 md5加密);checkpassword(重复密码 md5加密);
     响应结果：{"status":0,"dataWrapper":{},"msg":"success","success":true,"sourceUrl":null,"totalpage":0}


7：--登录接口
 http://localhost:8080/login
     请求参数：mobile(手机号码);password(密码 md5加密);
     响应结果：
{
  "status": 0,
   "dataWrapper": {
      "imSuccess": null,
      "imToken": "",
      "userid": 14,
      "key": "b0F3NjN2cGpsMUN4WitDT3AvdUkyZz09"
    },
  "msg": "success",
  "success": true,
  "sourceUrl": null,
  "totalpage": 0
}
7.1- 手机验证码登入
   获取验证码：
   http://localhost:8080/sendRegCode
   参数:mobile：手机号，functionName：（loginmobile）
   登入接口：
   http://localhost:8080/loginCode
 参数：mobile ：手机号，checkcode：验证码号码
{
  "status": 0,
   "dataWrapper": {
      "imSuccess": null,
      "imToken": "",
      "userid": 14,
      "key": "b0F3NjN2cGpsMUN4WitDT3AvdUkyZz09"
    },
  "msg": "success",
  "success": true,
  "sourceUrl": null,
  "totalpage": 0
}


8：--修改密码接口
 http://localhost:8080/findPwdTwo
      请求参数：mobile(手机号码);checkcode(短信验证码);password(新密码);checkpassword(重复新密码);
    响应结果：{"status":0,"dataWrapper":{},"msg":"success","success":true,"sourceUrl":null,"totalpage":0}


9：--签到
http://localhost:8088/userSign
 响应结果：
    {
    "status":0,
    "dataWrapper":{},
    "msg":"success",//失败打印msg
    "success":true,
    "sourceUrl":null,
    "totalpage":0
    }
10：--签到列表
http://localhost:8088/userSignList
参数：dateStr（时间：2018-08） 不传查询当月
{
  "status": 0,
  "dataWrapper": {
    "datas": [
      {
        "id": 58279,
        "timeStr": "2018-5-1",
        "score": null,
        "checked": "checked"
      },
      {
        "id": 58280,
        "timeStr": "2018-5-2",
        "score": null,
        "checked": "checked"
      }
    ],
    "jf": "124"
  },
  "msg": "",
  "success": true,
  "sourceUrl": null,
  "totalpage": 0
}

11：--获取所有分类
 http://localhost:8088/fishproduct/allCate
{
  "status": 0,
    "msg": "",
    "success": true,
    "sourceUrl": null,
    "totalpage": 0
  "dataWrapper": {
    "datas": [
      {
        "id": 500,
        "catename": "鱼类",
        "status": "1",
        "createtime": 1522381304000,
        "sortiid": 0,
        "list": null
      },
      {
        "id": 501,
        "catename": "头足类",
        "status": "1",
        "createtime": 1522381305000,
        "sortiid": 0,
        "list": null
      },

    ]
  },

}

 12：--根据分类获取所有海鲜产品
 http://localhost:8088/allFish
     参数：cateId(分类id,不传获取所有分类下海鲜):

  {
    "status": 0,
     "msg": "",//失败原因
     "success": true,//成功，false:失败
     "sourceUrl": null,
     "totalpage": 0
     "dataWrapper": {
      "datas": [
          {
          "id": 500,
          "catename": "鱼类",
          "status": "1",
          "createtime": 1522121744000,
          "sortiid": 0,
           "list": [
                    {
                      "id": 11,
                      "proarrid": null,
                      "name": "青占鱼",
                      "picture": "http://haishangxian.cn/Uploads/Category/2016-03-14/56e66938e3297.jpg",
                      "cateid": 500, //分类id
                      "templeateid": ",250,251,252,253,254,22,271,280,70,0,1,2000,20001,20002",
                      "sortid": -127,//排序值
                      "fishdesc": null,
                      "createtime": 1522136843000,
                      "status": "1",
                      "clicknum": 0
                    },
                    ]
            }
            ]
          }
   }


 13：http://localhost:8088/fishParams
 参数：id(海鲜产品id),
 {
  "msg": "",//失败打印msg
   "success": true,
   "sourceUrl": null,
   "totalpage": 0
   "status": 0,
   "dataWrapper": {
     "specNameList": [//主要规格
       {
         "id": 260,
         "attrname": "specName",
         "attrvale": "一般规格",
         "createtime": 1522136844000,
         "status": "1",
         "attrunit": null
       }
     ],
     "mainTypeList": [//主要类型
       {
         "id": 0,
         "attrname": "storageName",
         "attrvale": "冰鲜",
         "createtime": 1522136849000,
         "status": "1",
         "attrunit": null
       },
       {
         "id": 3,
         "attrname": "storageName",
         "attrvale": "已加工",
         "createtime": 1522136849000,
         "status": "1",
         "attrunit": null
       }
     ],
     "specUnitList": [ //单位
       {
         "id": 2000,
         "attrname": "specUnit",
         "attrvale": "元/箱",
         "createtime": 1522219276000,
         "status": "1",
         "attrunit": null
       }
     ]
   },


14： --获取地址
 http://localhost:8088/getAddress
 {
   "msg": "",//失败打印msg
     "success": true,
     "sourceUrl": null,
     "totalpage": 0
     "status": 0,
     "dataWrapper": {
     "datas": [
       {
         "id": 143,
         "name": "北京市",
         "sorid": 0,
         "status": null,
         "createtime": null,
         "paraenid": 0,
         "child": [
           {
             "id": 144,
             "name": "朝阳区",
             "sorid": 0,
             "status": null,
             "createtime": null,
             "paraenid": 143,
             "child": null
           }
         ]
       },
    }






15： ---获取存储方式列表
 http://localhost:8088/fishStorrage
参数：unit:1(获取单位列表)
{
  "status": 0,
    "msg": "",
    "success": true,
    "sourceUrl": null,
    "totalpage": 0
  "dataWrapper": {
   "unitDatas": [
        {
          "id": 2,
          "name": "元/吨"
        },
        {
          "id": null,
          "name": null
        }
      ],
    "datas": [
      {
        "id": 0,
        "attrname": "storageName",
        "attrvale": "冰鲜",
        "createtime": 1522381308000,
        "status": "1",
        "attrunit": null
      },
      {
        "id": 1,
        "attrname": "storageName",
        "attrvale": "冻品",
        "createtime": 1522381308000,
        "status": "1",
        "attrunit": null
      },
      {
        "id": 2,
        "attrname": "storageName",
        "attrvale": "远洋",
        "createtime": 1522381308000,
        "status": "1",
        "attrunit": null
      },
      {
        "id": 3,
        "attrname": "storageName",
        "attrvale": "已加工",
        "createtime": 1522381308000,
        "status": "1",
        "attrunit": null
      },
      {
        "id": 4,
        "attrname": "storageName",
        "attrvale": "养殖",
        "createtime": 1522381308000,
        "status": "1",
        "attrunit": null
      }
    ]
  },

}

16：--供应/出售详情
http://localhost:8088/tradeMsgDetail
    参数：id(供应出售信息id)

    返回：供应详情
    {
      "status": 0,
      "msg": "success",
      "success": true,
      "sourceUrl": null,
       "totalpage": 0
      "dataWrapper": {
         "likeTradeMsg": { //相关产品
           "id": 18,
           "title": "sell毛蛤20000000斤",
           "endTime": "2018-04-21",
           "price": null,
           "spcName": "一般规格",
           "unit": "2.0E7斤",
           "address": "广东省舟山码头",
           "name": "毛蛤",
           "picture": null,
           "storageName": null,
           "storagePic": null,
           "createTime": null,
           "status": null,
           "notice": null,
           "noticePic": null,
           "storeMsg": null,
           "storeName": null
         },
         "datas": { //商品详细信息
           "id": 18,
           "title": "sell毛蛤20000000斤",
           "endTime": "2018-04-21", //结束时间
           "price": 20, //价格
           "spcName": "一般规格",
           "unit": "元/斤",//单位
           "address": "广东省舟山码头",
           "name": "毛蛤",
           "notice": null, //商品备注
           "noticePic": null,//商品详情
           "minNumStr":最小数量
           createTime:发布时间
         },
         "store": { //店铺信息
           "id": 14,
           "mobile":182;//手机号码
            "imid":'fish1324';第三方即使通讯id
           "storeName": "dfasdfs", 店铺名字
           "picture": "https://pic4.zhimg.com/v2-b939cc4ac827abadedd9e4391418ae6c_xs.jpg",
           "mainSale": null,//主营业务
           "stroeMsg": [ //商家认证信息
             {
               "msgKey": "buyerProduct",
               "msgValue": "买家保证"
               "isgPicture",图片
             },
             {
               "msgKey": "realAddress",
               "msgValue": "实地认证"
               "isgPicture",图片
             },
             {
               "msgKey": "realName",
               "msgValue": "实人"
               "isgPicture",图片
             }
           ],
           "storeLabel": 行情官, //商家标签（,,分开）
           "asknum": 1,//咨询人数
           "dealnum": null,//销售数量
           "viewsnum": 1,//浏览数量
         }
       },

    }

购买详情：
{
  "status": 0,
   "msg": "",
    "success": true,
    "sourceUrl": null,
    "totalpage": 0
  "dataWrapper": {
    "datas": {
      "storename": "http://ui.51bi.comdfasdfs",//店铺名称
      "storePicture": null,//店铺图片
      "productname": "炸弹鱼",//采购货品
      "prductNumberStr": "200.0斤",//采购数量
      "address": null,//货源地
      "createTimeStr": "2018-05-11 13:16:32",//发布时间
      "viewNumStr": "20次",//浏览次数
       "storeMsg": [ //店铺信息
              {
                "msgKey": "buyerProduct",
                "msgValue": "买家保证",
                "misgPicture": "https://pic4.zhimg.com/v2-b939cc4ac827abadedd9e4391418ae6c_xs.jpg,,https://pic4.zhimg.com/v2-b939cc4ac827abadedd9e4391418ae6c_xs.jpg"
              },
              {
                "msgKey": "realAddress",
                "msgValue": "实地认证",
                "misgPicture": "https://pic4.zhimg.com/v2-b939cc4ac827abadedd9e4391418ae6c_xs.jpg,,https://pic4.zhimg.com/v2-b939cc4ac827abadedd9e4391418ae6c_xs.jpg"
              },
              {
                "msgKey": "realName",
                "msgValue": "实人",
                "misgPicture": "https://pic4.zhimg.com/v2-b939cc4ac827abadedd9e4391418ae6c_xs.jpg,,https://pic4.zhimg.com/v2-b939cc4ac827abadedd9e4391418ae6c_xs.jpg"
              }
            ],
      "tradeMsgDesc": "300-400,冻品",//品质要求
      "joinDays": "7天",//商家加入天书
      "stroreId": null。//商家id
    }
  },

}
17： ---下单
 http://localhost:8088/makeOrder(zz)
     参数：id(供应/出售详情)，tradeType（buy购买，sell出售） tradeNum（交易数量，默认单位斤） notice（备注，不用了）
     payMethod:支付方式（wx:微信，aLiPay:支付宝）,deposit:押金
     {
       "status": 0,
       "msg": "success",
       "success": true,
       "sourceUrl": null,
        "totalpage": 0
        "dataWrapper": {
            "datas"://预支付订单
            }
     }

18： --新闻列表
http://localhost:8081/news(zz)
    newsType（新闻分类id），选择类型才传
    page:页数
{
  "status": 0,
   "msg": "",
   "success": true,
   "sourceUrl": null,
   "totalpage": 7（总页数）
  "dataWrapper": {
    "datas": [
      {
        "id": 4534,
        "title": "海上鲜——全力打造“一站式渔业综合服务平台”！",（标题）
        "createtime": 1522227000000,（创建时间）
        "author": null,（作者）
        "sortid": 0,
        "status": "1",
        "newtype": 4,（新闻所在分类id）
        "showtype": "3",（展示类型，1，表示一图，3：表示显示三张图片，图片链接之间已,,分开）
        "picture":"http://file1.haishangxian.net:8088/fsm/file/download/5/063507556ef1.jpg,,http://file1.haishangxian.net:8088/fsm/file/download/1/06360565e16d.jpg,,http://file1.haishangxian.net:8088/fsm/file/download/2/06379969132c.jpg",
        "urllink": "http://file1.haishangxian.net:8088/hsxAdmin/cc/news/getArticleDetail?id=4534",（文章跳转链接）
        "newcontent": null
      },

      {
        "id": 4453,
        "title": "一首流传在跑船人之间的诗，看得人落下感动的泪水！",
        "createtime": 1520844600000,
        "author": null,
        "sortid": 0,
        "status": "1",
        "newtype": 4,
        "showtype": "1",
        "picture": "http://file1.haishangxian.net:8088/fsm/file/download/6/04a7232317c9.jpg,,,,",
        "urllink": "http://file1.haishangxian.net:8088/hsxAdmin/cc/news/getArticleDetail?id=4453",
        "newcontent": null
      },

    ]
    "newstype": [//新闻分类（刚进入页面时候给出）
          {
            "id": 4,
            "name": "海上鲜动态",
            "createtime": 1522375110000,
            "status": "1",
            "sortid": 0
          },
          {
            "id": 1,
            "name": "政策新闻",
            "createtime": 1522375110000,
            "status": "1",
            "sortid": 0
          },
          {
            "id": 3,
            "name": "专题",
            "createtime": 1522375110000,
            "status": "1",
            "sortid": 0
          }
        ]
  },

}
19： --搜索新闻
http://localhost:8081/searchNews（zz）
page:页数，kw（搜索关键字）
{
  "status": 0,
   "msg": "",
   "success": true,
   "sourceUrl": null,
   "totalpage": 7（总页数）
  "dataWrapper": {
    "datas": [
      {
        "id": 4534,
        "title": "海上鲜——全力打造“一站式渔业综合服务平台”！",（标题）
        "createtime": 1522227000000,（创建时间）
        "author": null,（作者）
        "sortid": 0,
        "status": "1",
        "newtype": 4,（新闻所在分类id）
        "showtype": "3",（展示类型，1，表示一图，3：表示显示三张图片，图片链接之间已,,分开）
        "picture":"http://file1.haishangxian.net:8088/fsm/file/download/5/063507556ef1.jpg,,http://file1.haishangxian.net:8088/fsm/file/download/1/06360565e16d.jpg,,http://file1.haishangxian.net:8088/fsm/file/download/2/06379969132c.jpg",
        "urllink": "http://file1.haishangxian.net:8088/hsxAdmin/cc/news/getArticleDetail?id=4534",（文章跳转链接）
        "newcontent": null
      },


  },

}

20：--上传图片
http://localhost:8081/uploadImg
参数：file（图片）内容，upLoadMethod(addTradeMsg)
{
  "status": 0,
  "dataWrapper": {
    "picPath": "/opt/static/images//2018/04//f6f28465f22949e192cd2c3edac20e7b1522823627837.jpg"
  },
  "msg": "",
  "success": true,
  "sourceUrl": null,
  "totalpage": 0
}

21：--天气（嵌入h5）
http://localhost:8088/map.html


22：--我的供求
http://localhost:8081/myTradeMsg
{
  "status": 0,
   "msg": "success",
    "success": true,
    "sourceUrl": null,
    "totalpage": 1
    "dataWrapper": {
    "datas": [
      {
             "id": 17,
             "title": "sell毛蛤2.0E7斤",
             "endTime": "2018-04-21",结束时间
             "price": "20.0元/斤", 价格
             "spcName": "一般规格",
             "unit": null,
             "address": "泉州市",
             "name": null,
             "picture": "http://haishangxian.cn/Uploads/Category/2016-09-08/57d15f8208004.jpg",
             "storageName": "冻品",
             "storagePic": null,//冰鲜图片
             "createTime": "27分钟前",//
             "status": "审核成功",
             "notice": "备注",
             "noticePic": 备注图片
           },
    ],
  },

}
23：---获取搜索关键字
http://localhost:8081/searchKey
参数：searchSource（供求列表：tradeKey，新闻热搜关键字，newskey）
--获取手机验证码：
http://localhost:8081/safeCode
参数：functionName(register:注册，findPwd：找回密码)
{
  "status": 0,
  "dataWrapper": {},
  "msg": "",
  "success": true,
  "sourceUrl": null,
  "totalpage": 0
}
24：--收藏
http://localhost:8088/collectionMsg?
    参数：id:18（商品货店铺id）,collectionType:1(1：商家 2：商品)
    {
      "status": 0,
      "dataWrapper": {},
      "msg": "",
      "success": true,
      "sourceUrl": null,
      "totalpage": 0
    }
25：--获取所有有码头的城市
http://localhost:8088/getCityDock
{
  "status": 0,
   "msg": "",
    "success": true,
    "sourceUrl": null,
    "totalpage": 0
  "dataWrapper": {
    "datas": [
      {
        "id": 4,
        "name": "福建省",
        "sorid": 0,
        "status": "1",
        "createtime": 1522294564000,
        "paraenid": 0,
        "allname": null,
        "child": [ //省会下二级城市
          {
            "id": 12,
            "name": "泉州市",
            "sorid": 0,
            "status": null,
            "createtime": null,
            "paraenid": 4,
            "allname": null,
            "child": [],
            "fishDocksList": [ //码头
              {
                "id": 12,
                "cityid": 12,
                "dockname": "舟山码头",
                "status": "1",
                "createtime": 1525622400000,
                "sortid": 1,
                "citiname": "广东省"
              }
            ]
          }
        ],

      }
    ]
  },

}

26:公告或者系统消息
http://localhost:8081/listMsg?
参数：msgType(comm:公告，sys:系统消息)
{
  "status": 0,
   "msg": "",
    "success": true,
    "sourceUrl": null,
    "totalpage": 1
  "dataWrapper": {
    "datas": [
      {
        "id": 1,
        "title": "123123",//标题
        "isRead": "0",//未读，1：已读
        "content": "sdfdfasasdffsd",//内容
        "createTimeStr": "2018-05-14"//时间
      }
    ]
  },

}
27:消息处理
http://localhost:8081/dealMsg
    参数：id,消息id,status(0:删除消息，1:读取消息)
    {
      "status": 0,
      "dataWrapper": {},
      "msg": "",
      "success": true,
      "sourceUrl": null,
      "totalpage": 0
    }

28:用户选择角色
http://localhost:8081/userRoleSetting
参数：role (1:我来找货，2：我来卖货)
 {
      "status": 0,
      "dataWrapper": {},
      "msg": "",
      "success": true,
      "sourceUrl": null,
      "totalpage": 0
    }
